# AtolGenerator

./: .gitignore  App.xaml  App.xaml.cs  AtolGenerator.csproj  README.md  gh_release.py  github_script.py
.github/workflows/: release.yml
Constants/: AppConstants.cs
Helpers/: FileHelper.cs  RelayCommand.cs
Models/: ApplicationSettings.cs  CorrectionScenario.cs  GenerationResult.cs  ObsidianCase.cs  ObsidianSettings.cs  OrderEntry.cs  OrderItem.cs  ReportModels.cs  ServiceProvider.cs  VatRateOption.cs
Resources/: 1С_обработка_импорт_ЧекНомерФП.txt
Services/: ApplicationSettingsStore.cs  ApplicationUpdateService.cs  AtolApiService.cs  CheckGeneratorService.cs  CorrectionGeneratorService.cs  CorrectionPlanService.cs  CorrectionTypeDetector.cs  CorrectiveCheckService.cs  DocxGeneratorService.cs  ExcelImportService.cs  ObsidianCaseStateStore.cs  ObsidianParserService.cs  ObsidianSyncService.cs  OfdReportMatcherService.cs  OneCService.cs  OrderParserService.cs  ReceiptPreviewService.cs  ReportImportService.cs  ReportReconciliationService.cs  ServiceClassificationService.cs  ServiceNoteValidationService.cs  TaxcomReceiptCacheService.cs  TaxcomReceiptParser.cs  ThemeService.cs  XmlGeneratorService.cs  XmlOfdMatcherService.cs
Themes/: DarkTheme.xaml
ViewModels/: BaseViewModel.cs  CorrectionWorkViewModel.cs  MainViewModel.cs  ObsidianCasesViewModel.cs  OneCRealizationViewModel.cs  OrderItemViewModel.cs  ReportsViewModel.cs  ResultDisplayEntry.cs  SettingsViewModel.cs
Views/: CorrectionEditorWindow.xaml  CorrectionEditorWindow.xaml.cs  CorrectionWorkView.xaml  CorrectionWorkView.xaml.cs  CorrectionWorkWindow.xaml  CorrectionWorkWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObsidianCasesView.xaml  ObsidianCasesView.xaml.cs  ReportBrowserWindow.xaml  ReportBrowserWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaxcomReceiptSearchWindow.xaml  TaxcomReceiptSearchWindow.xaml.cs
Views/Converters/: BoolToVisibilityConverter.cs  CorrectionConverters.cs  PasswordHelper.cs  ServiceTypeList.cs
docs/: README.md  architecture.md  development.md  security.md  sources.md  ТЗ_доработка_обработки_1С_импорт_чеков.md
docs/atol/: README.md  corrections-ffd-105.md
docs/one-c/: README.md
docs/taxcom/: README.md
docs/workflows/: obsidian-corrections.md  receipt-scenarios.md  report-reconciliation.md
