================================================================
ВНЕШНЯЯ ОБРАБОТКА 1С УТ 10.3: «Импорт ФПД/№ФД в реализации из CSV»
================================================================
Зачем: программа AtolGenerator после сопоставления XML+ОФД сохраняет
рядом со своим .exe файл  atol_to_1c_YYYYMMDD_HHmmss.csv  с колонками:
   НомерРеализации;ФПД;НомерФД;ДатаПечатиЧека

Если запись через COM падает с NRE — эта обработка загрузит CSV
ВНУТРИ 1С (без COM) и пропишет реквизиты ЧекНомерФП, НомерЧекаККМ,
ДатаПечатиЧека в документы реализации.

================================================================
ПОРЯДОК СОЗДАНИЯ ДЛЯ УТ 10.3 (обычные формы)
================================================================

ШАГ 1. Создать пустую внешнюю обработку
─────────────────────────────────────────
   Конфигуратор → Файл → Новый → Внешняя обработка → ОК
   Свойства → Имя: ИмпортЧекНомерФПИзCSV
   Сохранить (Файл → Сохранить как) куда удобно, имя файла:
       ИмпортЧекНомерФП.epf


ШАГ 2. ❗ СНАЧАЛА добавить реквизиты на уровне ОБЪЕКТА обработки
────────────────────────────────────────────────────────────────
   В дереве обработки (слева, окно «Внешняя обработка»):
   Правой кнопкой по узлу «Реквизиты» → «Добавить»

   Реквизит 1:
       Имя:       ПутьКФайлу
       Тип:       Строка
       Длина:     1024 (Переменная)

   Реквизит 2:
       Имя:       ПерезаписыватьЗаполненные
       Тип:       Булево


ШАГ 3. Создать форму обработки
───────────────────────────────
   В дереве обработки правой кнопкой по узлу «Формы» → «Добавить» →
   тип «Форма обработки» → Готово.

   Откроется конструктор. В диалоге могут предложить разместить
   реквизиты — поставить галки на оба и нажать «Готово». Тогда
   на форме автоматически появятся:
     • Поле ввода «ПутьКФайлу»
     • Флажок «ПерезаписыватьЗаполненные»

   Если автоматически не разместились:
   Меню «Форма» → «Размещение реквизитов» → отметить оба → ОК.


ШАГ 4. ❗ Включить кнопку выбора файла у поля ПутьКФайлу
────────────────────────────────────────────────────────
   По умолчанию у поля ввода Строки кнопки «...» НЕТ — её нужно включить.

   Способ 1 (рекомендуется):
   ─────────────────────────
   • Выделить на форме поле ПутьКФайлу (один щелчок).
   • Открыть Палитру свойств (если не открыта): Вид → Свойства, или F4.
   • В свойствах найти группу «Кнопки» (внизу).
   • Поставить «Кнопка выбора» = Истина (или просто отметить флажок).
   • Также рекомендуется:
       «Кнопка очистки»     = Истина  (появится кнопка «х» — очистить путь)
       «Кнопка открытия»    = Истина  (появится кнопка «🔍» — открыть файл)
   • После этого рядом с полем сразу появятся кнопки.

   Способ 2 (через отдельную кнопку):
   ──────────────────────────────────
   Если первый способ не получается, добавить отдельную кнопку:
   • Меню «Форма» → «Вставить» → «Кнопка»
   • Имя:        ОбзорФайла
   • Заголовок:  Обзор...
   • Двойной щелчок → создастся обработчик ОбзорФайлаНажатие.
   • В нём вызвать тот же диалог выбора файла (см. альтернативный
     код в конце файла, секция «АЛЬТЕРНАТИВА: ОТДЕЛЬНАЯ КНОПКА ОБЗОРА»).


ШАГ 5. Добавить на форму кнопку «Выполнить импорт»
───────────────────────────────────────────────────
   Меню «Форма» → «Вставить» → «Кнопка».
   В свойствах кнопки:
       Имя:        ВыполнитьИмпорт
       Заголовок:  Выполнить импорт


ШАГ 6. Подключить обработчики
──────────────────────────────
   а) Выделить поле «ПутьКФайлу» → Палитра свойств → группа «События»
      → событие «НачалоВыбора» → щёлкнуть «лупа» (галочка ✓).
      Создастся процедура «ПутьКФайлуНачалоВыбора(...)».

   б) Двойной щелчок по кнопке «Выполнить импорт» → создастся
      процедура «ВыполнитьИмпортНажатие(Кнопка)».


ШАГ 7. Вставить код модуля формы
─────────────────────────────────
   Удалить весь автосгенерированный код и вставить блок ниже.


ШАГ 8. Сохранить .epf
──────────────────────
   Файл → Сохранить (или Ctrl+S).


================================================================
КОД МОДУЛЯ ФОРМЫ — обычная форма УТ 10.3
================================================================

Процедура ПутьКФайлуНачалоВыбора(Элемент, СтандартнаяОбработка)
    СтандартнаяОбработка = Ложь;
    Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
    Диалог.Заголовок = "Выберите CSV-файл от AtolGenerator";
    Диалог.Фильтр    = "CSV-файлы (*.csv)|*.csv|Все файлы (*.*)|*.*";
    Если Диалог.Выбрать() Тогда
        ПутьКФайлу = Диалог.ПолноеИмяФайла;
    КонецЕсли;
КонецПроцедуры

Процедура ВыполнитьИмпортНажатие(Кнопка)
    Если ПустаяСтрока(ПутьКФайлу) Тогда
        Предупреждение("Сначала выберите CSV-файл.");
        Возврат;
    КонецЕсли;
    Результат = ВыполнитьИмпорт(ПутьКФайлу, ПерезаписыватьЗаполненные);
    Предупреждение(Результат);
КонецПроцедуры

Функция ВыполнитьИмпорт(ПутьФайла, Перезаписывать)
    Лог       = Новый Массив;
    Обновлено = 0;
    Пропущено = 0;
    НеНайдено = 0;
    Ошибок    = 0;

    // ── Шаг 1: открыть и прочитать файл целиком (ANSI — родная кодировка УТ 10.3) ──
    Попытка
        Чтение = Новый ЧтениеТекста(ПутьФайла, КодировкаТекста.ANSI);
    Исключение
        Возврат "ОШИБКА открытия файла:" + Символы.ПС + ОписаниеОшибки() +
                Символы.ПС + Символы.ПС + "Путь: " + ПутьФайла;
    КонецПопытки;

    Содержимое = Чтение.Прочитать();
    Чтение.Закрыть();

    Лог.Добавить("Путь: " + ПутьФайла);
    Лог.Добавить("Прочитано символов: " + СтрДлина(Содержимое));

    // ── Шаг 2: разбить на строки (учитывая CRLF/LF/CR) ─────────────────────
    Содержимое = СтрЗаменить(Содержимое, Символы.ВК + Символы.ПС, Символы.ПС);  // CRLF → LF
    Содержимое = СтрЗаменить(Содержимое, Символы.ВК,              Символы.ПС);  // CR   → LF
    Строки = РазбитьСтрокуПо(Содержимое, Символы.ПС);

    // ── Шаг 2.5: автоопределение разделителя ──────────────────────────────
    КолТЗ  = ЧислоВхожденийВтексте(Содержимое, ";");
    КолТаб = ЧислоВхожденийВтексте(Содержимое, Символы.Таб);
    КолЗап = ЧислоВхожденийВтексте(Содержимое, ",");
    Лог.Добавить("В файле: ; = " + КолТЗ + ", TAB = " + КолТаб + ", , = " + КолЗап);

    Если КолТЗ >= КолТаб И КолТЗ > 0 Тогда
        Разделитель = ";";
    ИначеЕсли КолТаб > 0 Тогда
        Разделитель = Символы.Таб;
    ИначеЕсли КолЗап > 0 Тогда
        Разделитель = ",";
    Иначе
        Разделитель = ";";
    КонецЕсли;
    Лог.Добавить("Выбран разделитель: код " + КодСимвола(Разделитель));

    Лог.Добавить("Всего строк в файле: " + Строки.Количество());
    Если Строки.Количество() > 0 Тогда
        Лог.Добавить("[0] заголовок: «" + Лев(Строки[0], 100) + "»");
    КонецЕсли;
    Если Строки.Количество() > 1 Тогда
        Лог.Добавить("[1] первая данных: «" + Лев(Строки[1], 100) + "»");
    КонецЕсли;
    Если Строки.Количество() > 2 Тогда
        Лог.Добавить("[2] вторая данных: «" + Лев(Строки[2], 100) + "»");
    КонецЕсли;

    Если Строки.Количество() < 2 Тогда
        ОтладкаСообщ = "В файле нет данных (только заголовок или вообще пусто)." + Символы.ПС;
        Для Каждого Элт Из Лог Цикл
            ОтладкаСообщ = ОтладкаСообщ + Символы.ПС + Элт;
        КонецЦикла;
        Возврат ОтладкаСообщ;
    КонецЕсли;

    // ── Шаг 3: обработать каждую data-строку ───────────────────────────────
    Для НомерСтроки = 1 По Строки.Количество() - 1 Цикл
        Стр = СокрЛП(Строки[НомерСтроки]);
        Если ПустаяСтрока(Стр) Тогда
            Продолжить;
        КонецЕсли;

        Поля = РазбитьСтрокуПо(Стр, Разделитель);
        Если Поля.Количество() < 4 Тогда
            Ошибок = Ошибок + 1;
            Лог.Добавить("стр" + НомерСтроки + ": мало полей (" + Поля.Количество() + ") — «" + Лев(Стр, 80) + "»");
            Продолжить;
        КонецЕсли;

        НомерРеализации = СокрЛП(Поля[0]);
        ФПД             = СокрЛП(Поля[1]);
        НомерФД         = СокрЛП(Поля[2]);
        ДатаЧекаСтр     = СокрЛП(Поля[3]);

        Если ПустаяСтрока(НомерРеализации) ИЛИ ПустаяСтрока(ФПД) Тогда
            Лог.Добавить("стр" + НомерСтроки + ": пусто (ном='" + НомерРеализации + "' ФП='" + ФПД + "')");
            Продолжить;
        КонецЕсли;

        Попытка
            ДатаЧека = РазобратьДату(ДатаЧекаСтр);

            // Ищем самый свежий документ с этим номером, не позже даты чека
            Запрос = Новый Запрос;
            Запрос.Текст =
            "ВЫБРАТЬ ПЕРВЫЕ 1
            |    Док.Ссылка       КАК Ссылка,
            |    Док.ЧекНомерФП   КАК ЧекНомерФП,
            |    Док.Комментарий  КАК Комментарий
            |ИЗ
            |    Документ.РеализацияТоваровУслуг КАК Док
            |ГДЕ
            |    Док.Номер = &Номер
            |    И Док.ПометкаУдаления = ЛОЖЬ
            |    И Док.Дата <= &ДатаЧека
            |УПОРЯДОЧИТЬ ПО
            |    Док.Дата УБЫВ";
            Запрос.УстановитьПараметр("Номер",    НомерРеализации);
            Запрос.УстановитьПараметр("ДатаЧека", КонецДня(ДатаЧека));
            Выборка = Запрос.Выполнить().Выбрать();

            Если НЕ Выборка.Следующий() Тогда
                НеНайдено = НеНайдено + 1;
                Лог.Добавить(НомерРеализации + ": документ не найден");
                Продолжить;
            КонецЕсли;

            ТекущФП = СокрЛП("" + Выборка.ЧекНомерФП);
            ЭтоПусто = ПустаяСтрока(ТекущФП) ИЛИ ТекущФП = "0" ИЛИ ТекущФП = "999999999";
            Если НЕ Перезаписывать И НЕ ЭтоПусто Тогда
                Пропущено = Пропущено + 1;
                Продолжить;
            КонецЕсли;

            ОбъектДок = Выборка.Ссылка.ПолучитьОбъект();
            ОбъектДок.ЧекНомерФП     = ФПД;
            ОбъектДок.НомерЧекаККМ   = НомерФД;
            ОбъектДок.ДатаПечатиЧека = ДатаЧека;

            // Комментарий: пустой → marker; непустой → дописываем через "   \\\   "
            Маркер = "Пробит чек коррекции ""Приход""";
            ТекущКомментарий = СокрЛП(Выборка.Комментарий);
            Если Найти(ТекущКомментарий, "Пробит чек коррекции") = 0 Тогда
                Если ПустаяСтрока(ТекущКомментарий) Тогда
                    ОбъектДок.Комментарий = Маркер;
                Иначе
                    ОбъектДок.Комментарий = ТекущКомментарий + "   \\\   " + Маркер;
                КонецЕсли;
            КонецЕсли;

            ОбъектДок.Записать();
            Обновлено = Обновлено + 1;
        Исключение
            Ошибок = Ошибок + 1;
            Лог.Добавить(НомерРеализации + ": " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;

    Сообщение = "Обновлено:  " + Обновлено + Символы.ПС +
                "Пропущено:  " + Пропущено + Символы.ПС +
                "Не найдено: " + НеНайдено + Символы.ПС +
                "Ошибок:     " + Ошибок;

    // Покажем диагностический лог (первые 30 записей)
    Если Лог.Количество() > 0 Тогда
        Сообщение = Сообщение + Символы.ПС + Символы.ПС + "Диагностика:";
        КолВоДляПоказа = ?(Лог.Количество() > 30, 30, Лог.Количество());
        Для Сч = 0 По КолВоДляПоказа - 1 Цикл
            Сообщение = Сообщение + Символы.ПС + Лог[Сч];
        КонецЦикла;
    КонецЕсли;

    Возврат Сообщение;
КонецФункции

Функция РазобратьДату(Стр)
    // Формат: "дд.мм.гггг чч:мм:сс" (как пишет AtolGenerator)
    Результат = ТекущаяДата();
    Если ПустаяСтрока(Стр) Тогда
        Возврат Результат;
    КонецЕсли;
    Попытка
        ЧастиПробелом = РазбитьСтрокуПо(Стр, " ");
        Если ЧастиПробелом.Количество() < 1 Тогда
            Возврат Результат;
        КонецЕсли;
        ЧастиДаты = РазбитьСтрокуПо(ЧастиПробелом[0], ".");
        Если ЧастиДаты.Количество() < 3 Тогда
            Возврат Результат;
        КонецЕсли;
        ДД = Число(ЧастиДаты[0]);
        ММ = Число(ЧастиДаты[1]);
        ГГ = Число(ЧастиДаты[2]);
        Чч = 0; Мн = 0; Сек = 0;
        Если ЧастиПробелом.Количество() >= 2 Тогда
            ЧастиВр = РазбитьСтрокуПо(ЧастиПробелом[1], ":");
            Если ЧастиВр.Количество() >= 1 Тогда Чч  = Число(ЧастиВр[0]); КонецЕсли;
            Если ЧастиВр.Количество() >= 2 Тогда Мн  = Число(ЧастиВр[1]); КонецЕсли;
            Если ЧастиВр.Количество() >= 3 Тогда Сек = Число(ЧастиВр[2]); КонецЕсли;
        КонецЕсли;
        Результат = Дата(ГГ, ММ, ДД, Чч, Мн, Сек);
    Исключение
    КонецПопытки;
    Возврат Результат;
КонецФункции

// Количество вхождений подстроки (СтрЧислоВхождений появилось в 8.3.6+)
Функция ЧислоВхожденийВтексте(Стр, Что)
    Если ПустаяСтрока(Что) Тогда
        Возврат 0;
    КонецЕсли;
    Кол = 0;
    Текущ = Стр;
    Пока Истина Цикл
        Поз = Найти(Текущ, Что);
        Если Поз = 0 Тогда
            Прервать;
        КонецЕсли;
        Кол = Кол + 1;
        Текущ = Сред(Текущ, Поз + СтрДлина(Что));
    КонецЦикла;
    Возврат Кол;
КонецФункции

// СтрРазделить() появилось только в платформе 8.3.6+, в УТ 10.3 (8.2) делаем сами.
Функция РазбитьСтрокуПо(Стр, Разделитель)
    Результат = Новый Массив;
    Текущ = Стр;
    Пока Истина Цикл
        Поз = Найти(Текущ, Разделитель);
        Если Поз = 0 Тогда
            Результат.Добавить(Текущ);
            Прервать;
        КонецЕсли;
        Результат.Добавить(Лев(Текущ, Поз - 1));
        Текущ = Сред(Текущ, Поз + СтрДлина(Разделитель));
    КонецЦикла;
    Возврат Результат;
КонецФункции


================================================================
АЛЬТЕРНАТИВА: ОТДЕЛЬНАЯ КНОПКА ОБЗОРА (если КнопкаВыбора не работает)
================================================================
Если ваше поле ПутьКФайлу не показывает «...» даже с КнопкаВыбора=Истина
(такое бывает на некоторых версиях платформы), используйте отдельную
кнопку. Добавьте на форму:
  Кнопку «Обзор...» с именем  ОбзорФайла
И вставьте этот обработчик ВМЕСТО ПутьКФайлуНачалоВыбора (или вместе с ним):

Процедура ОбзорФайлаНажатие(Кнопка)
    Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
    Диалог.Заголовок = "Выберите CSV-файл от AtolGenerator";
    Диалог.Фильтр    = "CSV-файлы (*.csv)|*.csv|Все файлы (*.*)|*.*";
    Если Диалог.Выбрать() Тогда
        ПутьКФайлу = Диалог.ПолноеИмяФайла;
        ЭтаФорма.Обновить();   // чтобы новое значение отобразилось в поле
    КонецЕсли;
КонецПроцедуры


================================================================
КАК ПОЛЬЗОВАТЬСЯ
================================================================
1. В AtolGenerator нажать «🔁 Сопоставить XML+ОФД → 1С (старые чеки)».
   Программа всё равно покажет сообщение с путём к CSV
   (даже если COM-запись не сработала).

2. Скопировать путь к CSV — например:
       C:\AtolGenerator\atol_to_1c_20260521_103045.csv

3. В 1С УТ 10.3 → Файл → Открыть → выбрать .epf обработку.
4. В форме:
   - Кликнуть «...» в поле «ПутьКФайлу» → выбрать CSV
   - Снять флажок «ПерезаписыватьЗаполненные» (рекомендуется)
   - Нажать «Выполнить импорт»
5. Дождаться окошка «Обновлено: X, Пропущено: Y, ...».

ПРЕИМУЩЕСТВА:
- Работает ВНУТРИ 1С → нет COM-marshalling → нет NullReferenceException
- Соблюдает все права и блокировки штатно
- Использует ту же логику что групповая обработка, которая у вас работает
- Не требует изменений в конфигурации
